<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Learn marketing strategy, Our Courses, ​Drive Your Career Forward">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Donate us</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Donate-us.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.8.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/autodraw2022-04-18.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Donate us">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-658d"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nextcodecamp.github.io" class="u-image u-logo u-image-1" data-image-width="1194" data-image-height="1194" title="nx">
          <img src="images/autodraw2022-04-18.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-white u-section-1" id="sec-f200">
      <div class="u-expanded-width u-palette-5-dark-3 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-palette-3-base u-shape u-shape-rectangle u-shape-2"></div>
      <img src="images/sddd.jpg" class="u-align-left u-image u-image-1" data-image-width="1920" data-image-height="1012">
      <div class="u-list u-list-1"></div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_53ae">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-expanded-width u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-26 u-layout-cell-1">
                    <div class="u-container-layout u-valign-top u-container-layout-1">
                      <h2 class="u-text u-text-1">การปลดล็อคโค้ดทำให้คุณเข้าถึงโค้ดได้</h2>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-34 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <p class="u-text u-text-2">คุณต้องการปลดล็อคโค้ด&nbsp;<br>คุณสามารถโอนเงินเพื่อบริจาคให้กับเรา<br>เมื่อเราได้รับเงินแล้ว เราจะส่งลิงค์ต่างๆในการดูโค้ดให้กับคุณ<br>
                        <br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-right-cell u-size-60 u-image-1" data-image-width="1200" data-image-height="800">
                    <div class="u-container-layout u-container-layout-3"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-3" id="carousel_c8a2" data-image-width="1600" data-image-height="1067">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Promotion Plans</h1>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="22.7%">
              <col width="26%">
              <col width="25.2%">
              <col width="26.1%">
            </colgroup>
            <thead class="u-align-center u-palette-2-dark-1 u-table-header u-table-header-1">
              <tr style="height: 25px;">
                <th class="u-align-left u-border-2 u-border-palette-2-base u-table-cell u-table-cell-1">Compare all plans </th>
                <th class="u-border-2 u-border-palette-2-base u-table-cell"><b>Basic python</b>
                </th>
                <th class="u-border-2 u-border-palette-2-base u-table-cell"><b>Data science+Python</b>
                </th>
                <th class="u-border-2 u-border-palette-2-base u-table-cell"><b>Computer vision+Python</b>
                  <br>
                </th>
              </tr>
            </thead>
            <tbody class="u-align-center u-table-body u-white u-table-body-1">
              <tr style="height: 49px;">
                <td class="u-align-left u-border-2 u-border-white u-first-column u-table-cell">Python</td>
                <td class="u-border-2 u-border-white u-table-cell">100&nbsp;</td>
                <td class="u-border-2 u-border-white u-table-cell">200</td>
                <td class="u-border-2 u-border-white u-table-cell">500</td>
              </tr>
              <tr style="height: 33px;">
                <td class="u-align-left u-border-2 u-border-white u-first-column u-table-cell">ระยะเวลาที่สามารถเรียนได้</td>
                <td class="u-border-2 u-border-white u-table-cell">12 เดือน</td>
                <td class="u-border-2 u-border-white u-table-cell"> 12 เดือน</td>
                <td class="u-border-2 u-border-white u-table-cell"> 12 เดือน</td>
              </tr>
              <tr style="height: 73px;">
                <td class="u-align-left u-border-2 u-border-white u-table-cell"></td>
                <td class="u-border-2 u-border-white u-table-cell">
                  <a href="https://nicepage.com/k/result-html-templates" class="u-btn u-btn-round u-button-style u-palette-3-base u-radius-50 u-btn-1">DONATE now</a>
                </td>
                <td class="u-border-2 u-border-white u-table-cell">
                  <a href="https://nicepage.studio" class="u-btn u-btn-round u-button-style u-palette-3-base u-radius-50 u-btn-2">Donate now</a>
                </td>
                <td class="u-border-2 u-border-white u-table-cell">
                  <a href="https://nicepage.com/wordpress-themes" class="u-btn u-btn-round u-button-style u-palette-3-base u-radius-50 u-btn-3">donate now</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="u-expanded-width u-table u-table-responsive u-table-2">
          <table class="u-table-entity">
            <colgroup>
              <col width="22.7%">
              <col width="27.2%">
              <col width="26.1%">
              <col width="24%">
            </colgroup>
            <thead class="u-align-center u-palette-2-dark-1 u-table-header u-table-header-2">
              <tr style="height: 25px;">
                <th class="u-align-left u-border-2 u-border-palette-2-base u-table-cell u-table-cell-17">Compare all plans </th>
                <th class="u-border-2 u-border-palette-2-base u-table-cell"><b>PAY by project</b>
                </th>
                <th class="u-border-2 u-border-palette-2-base u-table-cell"><b>Pay by app</b>
                  <br>
                </th>
                <th class="u-border-2 u-border-palette-2-base u-table-cell"><b>ALL projects</b>
                </th>
              </tr>
            </thead>
            <tbody class="u-align-center u-table-body u-white u-table-body-2">
              <tr style="height: 49px;">
                <td class="u-align-left u-border-2 u-border-white u-first-column u-table-cell">Flutter</td>
                <td class="u-border-2 u-border-white u-table-cell">100&nbsp;</td>
                <td class="u-border-2 u-border-white u-table-cell">2,500</td>
                <td class="u-border-2 u-border-white u-table-cell">1,000</td>
              </tr>
              <tr style="height: 26px;">
                <td class="u-align-left u-border-2 u-border-white u-first-column u-table-cell">ระยะเวลาที่สามารถเรียนได้</td>
                <td class="u-border-2 u-border-white u-table-cell">12 เดือน</td>
                <td class="u-border-2 u-border-white u-table-cell"> 12 เดือน</td>
                <td class="u-border-2 u-border-white u-table-cell"> 12 เดือน</td>
              </tr>
              <tr style="height: 50px;">
                <td class="u-align-left u-border-2 u-border-white u-table-cell">การบริจาค</td>
                <td class="u-border-2 u-border-white u-table-cell">เลือกจ่ายในหน้า Project</td>
                <td class="u-border-2 u-border-white u-table-cell">เลือกจ่ายในหน้า Project</td>
                <td class="u-border-2 u-border-white u-table-cell"></td>
              </tr>
              <tr style="height: 50px;">
                <td class="u-align-left u-border-2 u-border-white u-table-cell">โค้ด</td>
                <td class="u-border-2 u-border-white u-table-cell">ได้เฉพาะซอร์สโค้ดของ Android</td>
                <td class="u-border-2 u-border-white u-table-cell">ได้ซอร์สโค้ดของ Android และ&nbsp;<br>iOS<br>ได้ไฟล์สำหรับการคอนฟิก
                </td>
                <td class="u-border-2 u-border-white u-table-cell">ได้เฉพาะซอร์สโค้ดของ Android</td>
              </tr>
              <tr style="height: 73px;">
                <td class="u-align-left u-border-2 u-border-white u-table-cell"></td>
                <td class="u-border-2 u-border-white u-table-cell"></td>
                <td class="u-border-2 u-border-white u-table-cell"></td>
                <td class="u-border-2 u-border-white u-table-cell">
                  <a href="https://nicepage.studio" class="u-btn u-btn-round u-button-style u-palette-3-base u-radius-50 u-btn-4">Donate now</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-grey-10 u-section-4" id="carousel_77f5">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1"> Drive Your Career Forward</h2>
        <div class="u-border-16 u-border-palette-3-base u-line u-line-horizontal u-line-1"></div>
        <div class="u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h5 class="u-text u-text-default u-text-2"> online courses</h5>
                <div class="u-expanded-height-lg u-expanded-height-sm u-expanded-height-xl u-expanded-height-xs u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
                <p class="u-text u-text-3"> เรียนเพื่อพัฒนาทักษะในการเขียนโปรแกรม</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h5 class="u-text u-text-default u-text-4"> Personal Coaching</h5>
                <div class="u-expanded-height-lg u-expanded-height-sm u-expanded-height-xl u-expanded-height-xs u-palette-3-base u-shape u-shape-rectangle u-shape-2"></div>
                <p class="u-text u-text-5">รับสอนเพื่ออธิบายโค้ดแบบตัวต่อตัว ผ่านระบบออนไลน์ Google Meet หรือ Zoom</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-5" id="carousel_0f12">
      <div class="u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
      <div class="u-palette-3-base u-shape u-shape-rectangle u-shape-2"></div>
      <img src="images/ghgh.jpg" class="u-align-left u-image u-image-1" data-image-width="1200" data-image-height="800">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-palette-3-base u-size-18-xl u-size-21-lg u-size-25-md u-size-25-sm u-size-25-xs u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h3 class="u-text u-text-1">about us</h3>
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-size-35-md u-size-35-sm u-size-35-xs u-size-39-lg u-size-42-xl u-white u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-text u-text-2">nextcodecamp.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-0756">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h3 class="u-text u-text-default u-text-1">follow us</h3>
                      <div class="u-social-icons u-spacing-20 u-social-icons-1">
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c3c6"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" xml:space="preserve" id="svg-c3c6" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M71.6,34.3h-8.2c-1.3,0-3.2,0.7-3.2,3.5v7.6h11.3l-1.3,12.9h-10V95H45V58.3h-7.2V45.4H45v-8.3c0-6,2.8-15.3,15.3-15.3l11.2,0V34.3z "></path></svg>
                      </span>
                        </a>
                      </div>
                      <p class="u-text u-text-2">©2022 Privacy policy</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h3 class="u-text u-text-3">สอบถามเพิ่มเติม</h3>
                      <div class="u-expanded-width-sm u-expanded-width-xs u-form u-form-1">
                        <form action="#" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form-2">
                          <div class="u-form-group u-form-name">
                            <label for="name-da97" class="u-form-control-hidden u-label">Name</label>
                            <input type="text" placeholder="Enter your Name" id="name-da97" name="name" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required="">
                          </div>
                          <div class="u-form-email u-form-group">
                            <label for="email-da97" class="u-form-control-hidden u-label">Email</label>
                            <input type="email" placeholder="Enter a valid email address" id="email-da97" name="email" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required="">
                          </div>
                          <div class="u-form-group u-form-message">
                            <label for="message-da97" class="u-form-control-hidden u-label">Message</label>
                            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-da97" name="message" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required=""></textarea>
                          </div>
                          <div class="u-form-group u-form-submit">
                            <a href="#" class="u-active-black u-border-none u-btn u-btn-submit u-button-style u-hover-black u-palette-3-base u-btn-1">Submit</a>
                            <input type="submit" value="submit" class="u-form-control-hidden">
                          </div>
                          <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                          <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                          <input type="hidden" value="" name="recaptchaResponse">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-f93f"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Copyright @ 2022 by nextcodecamp.com</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>